.list-content-thumbnail .item-title {
  margin-top: 10px;
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
}

.list-content-thumbnail .item-text {
  color: #888;
  margin-top: 0.5rem;
  font-size: 16px;
  line-height: 1.5;
}

.list-content-pagination {
  height: 150px;
  margin-top: 3rem;
  margin-left: 0;
}

/*list-content-section*/

.list-content-section {
  width: 100%;
  height: 100%;
  padding: 2% 5%;
}

.list-content-header {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-content-header > h2 {
  font-weight: bold;
  letter-spacing: 1px;
}

.list-content-header > h2 > span {
  font-weight: normal;
  letter-spacing: 2px;
  margin-right: 10px;
  color: #ccc;
}

.list-content-header-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-content-header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  min-width: 100px;
  border-radius: 20px;
  margin-right: 15px;
  border: 1px solid #dfdfdf;
}

.list-content-header-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #333;
}

.list-content-header-active {
  background: #1e7884;
  border: none;
}

.list-content-header-active > a {
  color: #fff;
}

/*  리스트 부분  */

.list-content-container {
  border-top: 1px solid #aaa;
  padding-top: 2rem;
  position: relative;
}

.list-content-container h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.list-content-container h3 > i {
  margin-right: 0.5rem;
  transform: scale(0.7);
}

.list-content-thumbnail {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem 3rem;
}

.list-content-thumbnail li {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.list-content-thumbnail li > a {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  background-size: cover;
}

.list-content-thumbnail li > a > .image-container {
  width: inherit;
  overflow: hidden;
  height: inherit;
}

.image-container > img:hover {
  transition: all 0.2s linear;
  transform: scale(1.15, 1.15);
}

.image-container > img {
  width: inherit;
  height: inherit;
  display: block;
  object-fit: cover;
}

.list-content-thumbnail-title {
  position: relative;
  z-index: 99;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5rem;
}

.image-cover {
  z-index: 99;
  background: linear-gradient(45deg, #159957, #155799);
  position: absolute;
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
}

.image-cover-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-cover-content .title {
  color: #fff;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 1rem;
}

.image-cover-content .icon {
  color: #fff;
  font-size: 24px;
  margin-top: 10px;
}

.icon-container {
  display: flex;
  flex-direction: row;
}

.icon-container a {
  margin-right: 0.3rem;
  margin-left: 0.3rem;
  padding: 0.5rem;
  border-radius: 3px;
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  color: #fff;
}

.icon-container a:hover {
  color: #67c23a;
}

.list-yet {
  border-bottom: 1px solid #aaa;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

.list-yet .icon-container a {
  font-size: 30px;
}

.list-dont .icon-container a {
  font-size: 18px;
}

@media screen and (min-width: 769px) and (max-width: 1207px) {
}

@media screen and (max-width: 1207px) {
  .list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 4rem;
  }
  .list-content-thumbnail .item-title {
    margin-top: 10px;
    color: #333;
    font-size: 1rem;
    font-weight: bold;
  }
  .list-content-thumbnail .item-text {
    color: #888;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.5;
  }
  .list-content-done-not-done {
    margin-top: 3rem;
    border-top: 1px solid #aaa;
    display: grid;
    grid-template-columns: 1fr;
  }
  .not-done {
    padding: 2rem 0;
    border-right: none;
  }
  .not-done .list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem 2rem;
  }
  .done {
    margin-top: 2rem;
    padding: 2rem 0;
    border-top: 1px solid #aaa;
  }
  .done .list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem 2rem;
  }
}

@media screen and (max-width: 768px) {
  .list-content-done-not-done li {
    width: inherit;
  }
  .list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 4rem;
  }
  .not-done .list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem 2rem;
  }
  .done .list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem 2rem;
  }
}
