.list-content-thumbnail .item-title {
    margin-top: 10px;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
}

.list-content-thumbnail .item-text {
    color: #888;
    margin-top: 0.5rem;
    font-size: 16px;
    line-height: 1.5
}

.list-content-pagination {
    height: 150px;
    margin-top: 3rem;
    margin-left: 0;
}


/*list-content-section*/

.list-content-section {
    width: 100%;
    height: 100%;
    padding: 2% 5%;
}

.list-content-header {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-content-header>h2 {
    font-weight: bold;
    letter-spacing: 1px;
}

.list-content-header>h2>span {
    font-weight: normal;
    letter-spacing: 2px;
    margin-right: 10px;
    color: #ccc;
}

.list-content-header-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-content-header-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    min-width: 100px;
    border-radius: 20px;
    margin-right: 15px;
    border: 1px solid #dfdfdf;
}

.list-content-header-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #333;
}

.list-content-header-active {
    background: #1e7884;
    border: none;
}

.list-content-header-active>a {
    color: #fff;
}


/*  리스트 부분  */

.list-content-container {
    border-top: 1px solid #aaa;
    padding-top: 2rem;
    position: relative;
}

.list-content-container h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.list-content-container h3>i {
    margin-right: 0.5rem;
    transform: scale(0.7)
}

.list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 4rem;
}

.list-content-thumbnail li {
    width: 100%;
    overflow: hidden;
}

.list-content-thumbnail li>a {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    background-size: cover;
}

.list-content-thumbnail li>a>.image-container {
    width: inherit;
    overflow: hidden;
    height: inherit;
}

.image-container>img:hover {
    transition: all 0.2s linear;
    transform: scale(1.15, 1.15);
}

.image-container>img {
    width: inherit;
    height: inherit;
    display: block;
    object-fit: cover;
}

.list-content-thumbnail-title {
    position: relative;
    z-index: 99;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
}

.image-cover {
    display: none;
    position: absolute;
    pointer-events: none;
    opacity: 0;
    z-index: 99;
    background: linear-gradient(45deg, #58cde4, #72f9dc);
    justify-content: center;
    align-items: center;
}

.image-cover-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-cover-content .title {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
}

.image-cover-content .icon {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
}

.list-content-done-not-done {
    margin-top: 3rem;
    border-top: 1px solid #aaa;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
}

.list-content-done-not-done li {
    width: 200px;
    min-height: 200px;
}

.not-done {
    padding: 2rem;
    border-right: 1px solid #aaa
}

.not-done .list-content-thumbnail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem 2rem;
}

.list-content-done-not-done .item-title {
    color: #333;
    font-size: 1rem;
    font-weight: bold;
}

.list-content-done-not-done .item-text {
    color: #888;
    margin-top: 0.2rem;
    font-size: 14px;
    line-height: 1.5
}

.done {
    padding: 2rem;
}

.done .list-content-thumbnail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem 2rem;
}

.not-done h3 {
    background: #F56C6C;
    max-width: 200px;
    padding: 0.5rem 1rem;
    color: #fff;
}

.done h3 {
    background: #67C23A;
    max-width: 200px;
    padding: 0.5rem 1rem;
    color: #fff;
}

.icon-container {
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    margin-left: -0.2rem;
}

.icon-container a {
    margin-right: .5rem;
    padding: 0.3rem;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    color: #409EFF;
}

.icon-container a:hover {
    margin-right: .5rem;
    border: 1px solid #409EFF;
}

@media screen and (min-width: 769px) and (max-width: 1207px) {}

@media screen and (max-width: 1207px) {
    .list-content-thumbnail {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        grid-row-gap: 4rem;
    }
    .list-content-thumbnail .item-title {
        margin-top: 10px;
        color: #333;
        font-size: 1rem;
        font-weight: bold;
    }
    .list-content-thumbnail .item-text {
        color: #888;
        margin-top: 5px;
        font-size: 14px;
        line-height: 1.5
    }
    .list-content-done-not-done {
        margin-top: 3rem;
        border-top: 1px solid #aaa;
        display: grid;
        grid-template-columns: 1fr;
    }
    .not-done {
        padding: 2rem 0;
        border-right: none;
    }
    .not-done .list-content-thumbnail {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem 2rem;
    }
    .done {
        margin-top: 2rem;
        padding: 2rem 0;
        border-top: 1px solid #aaa;
    }
    .done .list-content-thumbnail {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem 2rem;
    }
}

@media screen and (max-width: 768px) {
    .list-content-done-not-done li {
        width: inherit;
    }
    .list-content-thumbnail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        grid-row-gap: 4rem;
    }
    .not-done .list-content-thumbnail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem 2rem;
    }
    .done .list-content-thumbnail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem 2rem;
    }
}