Task WM fish_nback
[Background]
image BI1 img/back.png
[EndBackground]

[Descriptions]
image I1 img/F1.png
image I2 img/F2.png
image I3 img/F3.png
image I4 img/F4.png
image I5 img/F5.png
image I6 img/F6.png
image I7 img/F7.png
image I8 img/F8.png
image I9 img/inst.png
image I11 img/START.png
text F "+" 10 n
text T1 "다음" 10 n 
text s1 "X" 10 n
text s2 "O" 10 n
text T3 "다음" 10 n
text T5 "Thank you!" 40 n
text T6 "수고하셨습니다. 다음 질문에 대답해 주세요." 40 n
text T7 "어려웠을텐데 포기하지 않고 열심히 해주어서 고마워요" 40 n
text T8 "물고기 도감을 획득했어!" 40 n
text T23 "과제가 어려웠다" 10 n
text T24 "과제가 재미 있었다" 10 n
text T25 "과제를 하는 동안 주변에 방해받지 않고 집중 할 수 있었다" 10 n
text T26 "전혀 그렇지않다" 10 n
image I80 img/1.png
image I81 img/2.png
image I82 img/3.png
image I83 img/4.png
image I84 img/5.png
image I85 img/START.png
[EndDescriptions]

[PreSeq]
0 I9 inf I11 inf n 0 inf n n n n n
[EndPreSeq]

[MainSeq]
0 F 500 n 500 n 0 500 n n n n n
0 I1 2000 s1,s2 2000 n 1 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I2 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I1 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I3 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I4 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I3 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I5 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I6 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I7 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I6 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I4 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I7 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I4 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I5 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I2 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I8 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I2 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I6 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I3 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I8 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I1 2000 s1,s2 2000 n 0 2000 n n n n y
0 F 500 n 500 n 0 500 n n n n n
0 I8 2000 s1,s2 2000 n 0 2000 n n n n y
[EndMainSeq]

[PostSeq] 
0 T7 inf T8 inf n 0 inf n n n n n
0 I6 inf T3 inf n 0 inf n n n n n
0 I7 inf T3 inf n 0 inf n n n n n
0 I8 inf T3 inf n 0 inf n n n n n
0 T6 inf T3 inf n 0 inf n n n n n
0 T23 inf I80,I81,I82,I83,I84 inf n 0 inf n n n n y
0 T24 inf I80,I81,I82,I83,I84 inf n 0 inf n n n n y
0 T25 inf I80,I81,I82,I83,I84 inf n 0 inf n n n n y
0 T5 5000 n inf n 0 inf n n n n n
[EndPostSeq]
